# payments

./: .gitignore  README.md  apiary.apib  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/form3/payments/: PaymentApplication.java  PaymentsApplication.java
src/main/java/com/form3/payments/config/: DynamoConfig.java  DynamoDBConfig.java  SwaggerConfig.java
src/main/java/com/form3/payments/controller/: PaymentController.java
src/main/java/com/form3/payments/model/: Attributes.java  BeneficiaryParty.java  ChargesInformation.java  DebtorParty.java  Fx.java  Links.java  Payment.java  PaymentList.java  SenderCharge.java  SenderChargesItem.java  SponsorParty.java
src/main/java/com/form3/payments/repository/: PaymentRepository.java  RepositoryInitialisation.java
src/main/java/com/form3/payments/service/: PaymentService.java
src/main/java/com/form3/payments/web/: PaymentsController.java
src/main/resources/: application.properties
src/test/java/com/form3/payments/: CucumberTest.java  PaymentControllerTest.java  PaymentCucumberIntegrationTest.java  PaymentModelTest.java  PaymentRepositoryTest.java  PaymentServiceTest.java  PaymentStepsDefinitions.java  PaymentStepsTest.java  PaymentsApplicationTests.java  SpringBaseIntegrationTest.java  SpringIntegrationTest.java  TestData.java
src/test/java/com/form3/payments/integration/: AbstractSpringTest.java  PaymentCucumberIntegrationTest.java  PaymentIntegrationTest.java  PaymentStepsDefinitions.java  SpringBaseIntegrationTest.java  SpringIntegrationTest.java  StepDefinitions.java
src/test/java/com/form3/payments/repository/: PaymentRepositoryIntegrationTest.java  PaymentRepositoryTest.java
src/test/resources/: payment.feature  sample_payments.json
