buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.github.jengelman.gradle.plugins:shadow:5.0.0")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// Gradle Shadow: Creates portable JARs
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.form3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok"

    implementation "org.springframework.boot:spring-boot-starter-web"

    // SpringFox: Generates automated Swagger documentation for Spring APIs
    implementation "io.springfox:springfox-swagger2:${springfoxVersion}"
    implementation "io.springfox:springfox-swagger-ui:${springfoxVersion}"

    // Spring Data Repository suppor
    // t for AWS DynamoDB
    implementation "com.github.derjust:spring-data-dynamodb:${springDynamoVersion}"
    implementation "com.amazonaws:aws-java-sdk-dynamodb:${dynamoSdkVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "com.google.code.gson:gson:${gsonVersion}"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.form3.payments.PaymentApplication'
    }
}