amazon.aws.region=us-east-2
amazon.aws.accesskey=fakekey
amazon.aws.secretkey=fakekey
server.port=5000
# Allows marshalling of JSON fields like 'bank_id' into Java members like 'bankId'
spring.jackson.property-naming-strategy=SNAKE_CASE